server.port=6060
##DBConnection
spring.datasource.url= jdbc:mysql://localhost:3306/leaves
spring.datasource.username=root
spring.datasource.password=kamakshi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=UserService
##MVC View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
